-- Insert sample data into User table
INSERT INTO User (UserID, UserName, Role) VALUES
(1, 'Alice Johnson', 'Lead Investigator'),
(2, 'Bob Smith', 'Investigator'),
(3, 'Carol Davis', 'Forensic Specialist'),
(4, 'David Wilson', 'Detective'),
(5, 'Eva Brown', 'Crime Scene Analyst'),
(6, 'Frank White', 'Forensic Accountant'),
(7, 'Grace Green', 'Medical Examiner'),
(8, 'Henry Black', 'Investigator'),
(9, 'Ivy Adams', 'Legal Advisor'),
(10, 'Jack Miller', 'Investigator');

-- Insert sample data into Cas_e table
INSERT INTO Cas_e (CaseID, CaseName, LeadInvestigator, Status, DateOpened, DateClosed) VALUES
(101, 'Burglary at Central Mall', 1, 'Open', '2024-07-01', NULL),
(102, 'Arson at Downtown Warehouse', 2, 'Closed', '2024-06-15', '2024-07-10'),
(103, 'Robbery at Riverbank', 3, 'Open', '2024-07-05', NULL),
(104, 'Missing Person Case', 4, 'Closed', '2024-06-20', '2024-07-12'),
(105, 'Fraud Investigation', 5, 'Open', '2024-07-10', NULL),
(106, 'Vandalism at City Park', 6, 'Open', '2024-07-02', NULL),
(107, 'Assault on Main Street', 7, 'Closed', '2024-06-18', '2024-07-05'),
(108, 'Theft of Vehicle', 8, 'Open', '2024-07-08', NULL),
(109, 'Burglary at Eastside House', 9, 'Open', '2024-07-12', NULL),
(110, 'Drug Trafficking Investigation', 10, 'Closed', '2024-05-25', '2024-07-01');

-- Insert sample data into Evidence table
INSERT INTO Evidence (EvidenceID, CaseID, DateCollected, CollectedBy, StorageLocation, Location, EvidenceType, Description) VALUES
(1001, 101, '2024-07-02', 3, 'Central Evidence Room', 'Central Mall', 'Fingerprint', 'Partial fingerprint found on the door handle.'),
(1002, 102, '2024-06-20', 4, 'Downtown Evidence Room', 'Warehouse', 'Video Footage', 'Surveillance video showing suspicious activity.'),
(1003, 103, '2024-07-06', 5, 'Riverbank Evidence Room', 'Riverbank', 'Clothing', 'Blood-stained shirt found near the crime scene.'),
(1004, 104, '2024-06-25', 6, 'Missing Person Room', 'Park', 'Phone Records', 'Call records from the missing person\'s phone.'),
(1005, 105, '2024-07-12', 7, 'Fraud Evidence Room', 'Office', 'Documents', 'Fake documents used in fraudulent transactions.'),
(1006, 106, '2024-07-03', 8, 'City Park Evidence Room', 'City Park', 'Graffiti', 'Graffiti spray paint can found at the scene.'),
(1007, 107, '2024-06-19', 9, 'Main Street Evidence Room', 'Main Street', 'Witness Statements', 'Statements from witnesses of the assault.'),
(1008, 108, '2024-07-09', 10, 'Vehicle Evidence Room', 'Parking Lot', 'Vehicle Parts', 'Fragments of the stolen vehicle found.'),
(1009, 109, '2024-07-13', 1, 'Eastside Evidence Room', 'Eastside House', 'Jewelry', 'Valuable jewelry found at the burglary site.'),
(1010, 110, '2024-05-27', 2, 'Drug Trafficking Room', 'Warehouse', 'Drugs', 'Large quantity of illegal drugs seized.');

-- Insert sample data into Suspect table
INSERT INTO Suspect (SuspectID, CaseID, SuspectName, Age, Gender, Address) VALUES
(201, 101, 'John Doe', 30, 'Male', '123 Elm Street'),
(202, 102, 'Jane Roe', 28, 'Female', '456 Oak Avenue'),
(203, 103, 'Sam Harris', 35, 'Male', '789 Pine Road'),
(204, 104, 'Anna Black', 40, 'Female', '321 Maple Drive'),
(205, 105, 'Mike Green', 33, 'Male', '654 Cedar Lane'),
(206, 106, 'Linda White', 29, 'Female', '987 Birch Street'),
(207, 107, 'Paul Clark', 37, 'Male', '111 Walnut Street'),
(208, 108, 'Nancy Adams', 31, 'Female', '222 Spruce Avenue'),
(209, 109, 'George Wilson', 44, 'Male', '333 Fir Road'),
(210, 110, 'Lisa Brown', 26, 'Female', '444 Pine Drive');

-- Insert sample data into Witness table
INSERT INTO Witness (WitnessID, CaseID, WitnessName, ContactInfo, Statement) VALUES
(301, 101, 'Emily Clark', 'emily.clark@example.com', 'Saw someone acting suspiciously near the central mall entrance.'),
(302, 102, 'Michael Brown', 'michael.brown@example.com', 'Heard an explosion coming from the warehouse.'),
(303, 103, 'Laura Johnson', 'laura.johnson@example.com', 'Saw a person leaving the scene in a red car.'),
(304, 104, 'James Taylor', 'james.taylor@example.com', 'Saw the missing person last near the park.'),
(305, 105, 'Sarah Davis', 'sarah.davis@example.com', 'Saw suspicious transactions at the store.'),
(306, 106, 'Thomas Wilson', 'thomas.wilson@example.com', 'Saw someone vandalizing the park late at night.'),
(307, 107, 'Rebecca Miller', 'rebecca.miller@example.com', 'Heard a loud noise and saw a person running away.'),
(308, 108, 'Daniel White', 'daniel.white@example.com', 'Saw a vehicle matching the description near the crime scene.'),
(309, 109, 'Olivia Harris', 'olivia.harris@example.com', 'Saw a person trying to break into the house.'),
(310, 110, 'Ethan Green', 'ethan.green@example.com', 'Saw a person exchanging goods suspiciously at the warehouse.');
